<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="keywords" content="woord, anderwoord, nogeenwoord">
        <meta name="description" content="text">
        <title>Startpagina</title>
        <link rel="stylesheet" href="css/grid.css">
        <link rel="stylesheet" href="css/master.css">
    </head>
    <body>
        <header class="col-12">
            <h1>Startpagina.nl</h1>
            <nav class="row">
                <ul class="col-12 col-m-8 col-la-6">
                    <li><a href="index.html">Startpagina</a></li>
                    <li><a href="voorwaarden.html">Voorwaarden</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>

        <main class="col-12">

        </main>
        <footer>
        </footer>
    </body>
</html>
